{
  "name": "miryn-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:bom": "node scripts/check-bom.mjs",
    "verify": "npm run lint && npm run check:bom"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "@sentry/nextjs": "^10.43.0",
    "framer-motion": "11.0.22",
    "lucide-react": "^0.575.0",
    "next": "14.2.35",
    "next-auth": "4.24.12",
    "nodemailer": "7.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.17",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
